# BuiTienAnh-Project

WebTAManga/WebTAManga/: Dockerfile  Program.cs  WebTAManga.csproj  appsettings.json
WebTAManga/WebTAManga/Components/: GenreViewComponent.cs
WebTAManga/WebTAManga/Controllers/: AccountController.cs  BuyChapterController.cs  ChangePasswordController.cs  CommentController.cs  FavoritesController.cs  FollowedController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  MoMoController.cs  NotificationController.cs  PayOsController.cs  ProfileController.cs  ReadChapterController.cs  RegisterController.cs  TetEventController.cs  UsersController.cs
WebTAManga/WebTAManga/Models/: Account.cs  ChangePassword.cs  ErrorViewModel.cs  ForgotPassword.cs  LoginCustomers.cs  NeverBounceResponse.cs  VipLevelConfig.cs
WebTAManga/WebTAManga/Models​/: Admin.cs  AdminLog.cs  AvatarFrame.cs  Banner.cs  CategoryRank.cs  Chapter.cs  ChapterImage.cs  Comment.cs  DailyTask.cs  ExpHistory.cs  Favorite.cs  FollowedStory.cs  Genre.cs  Level.cs  ManagerPermission.cs  Notification.cs  PurchasedAvatarFrame.cs  PurchasedChapter.cs  Rank.cs  RankCategory.cs  Rating.cs  ReadingHistory.cs  RechargeHistory.cs  Role.cs  Sticker.cs  Story.cs  StoryGenre.cs  Transaction.cs  User.cs  UserDailyTask.cs  VnpayTransaction.cs  WebMangaContext.cs
WebTAManga/WebTAManga/Properties/: launchSettings.json
WebTAManga/WebTAManga/Views/: _ViewImports.cshtml
WebTAManga/WebTAManga/Views/Account/: EnterResetCode.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerificationPending.cshtml
(+730 files in other folders)
