wwwroot\credentials\service-account.json
wwwroot\css\details.css
wwwroot\css\home.css
wwwroot\css\profile.css
wwwroot\css\readchapter.css
wwwroot\css\search.css
wwwroot\css\site.css
wwwroot\css\storiesbygenre.css
wwwroot\dist\css\adminlte.css
wwwroot\dist\css\adminlte.css.map
wwwroot\dist\css\adminlte.min.css
wwwroot\dist\css\adminlte.min.css.map
wwwroot\dist\css\alt\adminlte.components.css
wwwroot\dist\css\alt\adminlte.components.css.map
wwwroot\dist\css\alt\adminlte.components.min.css
wwwroot\dist\css\alt\adminlte.components.min.css.map
wwwroot\dist\css\alt\adminlte.core.css
wwwroot\dist\css\alt\adminlte.core.css.map
wwwroot\dist\css\alt\adminlte.core.min.css
wwwroot\dist\css\alt\adminlte.core.min.css.map
wwwroot\dist\css\alt\adminlte.extra-components.css
wwwroot\dist\css\alt\adminlte.extra-components.css.map
wwwroot\dist\css\alt\adminlte.extra-components.min.css
wwwroot\dist\css\alt\adminlte.extra-components.min.css.map
wwwroot\dist\css\alt\adminlte.light.css
wwwroot\dist\css\alt\adminlte.light.css.map
wwwroot\dist\css\alt\adminlte.light.min.css
wwwroot\dist\css\alt\adminlte.light.min.css.map
wwwroot\dist\css\alt\adminlte.pages.css
wwwroot\dist\css\alt\adminlte.pages.css.map
wwwroot\dist\css\alt\adminlte.pages.min.css
wwwroot\dist\css\alt\adminlte.pages.min.css.map
wwwroot\dist\css\alt\adminlte.plugins.css
wwwroot\dist\css\alt\adminlte.plugins.css.map
wwwroot\dist\css\alt\adminlte.plugins.min.css
wwwroot\dist\css\alt\adminlte.plugins.min.css.map
wwwroot\dist\img\adminLTE.jpg
wwwroot\dist\img\AdminLTELogo.png
wwwroot\dist\img\avatar.png
wwwroot\dist\img\avatar_macdinh.jpg
wwwroot\dist\img\avatar2.png
wwwroot\dist\img\avatar3.png
wwwroot\dist\img\avatar4.png
wwwroot\dist\img\avatar5.png
wwwroot\dist\img\boxed-bg.jpg
wwwroot\dist\img\boxed-bg.png
wwwroot\dist\img\credit\american-express.png
wwwroot\dist\img\credit\cirrus.png
wwwroot\dist\img\credit\mastercard.png
wwwroot\dist\img\credit\paypal.png
wwwroot\dist\img\credit\paypal2.png
wwwroot\dist\img\credit\visa.png
wwwroot\dist\img\default-150x150.png
wwwroot\dist\img\icons.png
wwwroot\dist\img\logo.png
wwwroot\dist\img\logologin.png
wwwroot\dist\img\photo1.png
wwwroot\dist\img\photo2.png
wwwroot\dist\img\photo3.jpg
wwwroot\dist\img\photo4.jpg
wwwroot\dist\img\prod-1.jpg
wwwroot\dist\img\prod-2.jpg
wwwroot\dist\img\prod-3.jpg
wwwroot\dist\img\prod-4.jpg
wwwroot\dist\img\prod-5.jpg
wwwroot\dist\img\user1-128x128.jpg
wwwroot\dist\img\user2-160x160.jpg
wwwroot\dist\img\user3-128x128.jpg
wwwroot\dist\img\user4-128x128.jpg
wwwroot\dist\img\user5-128x128.jpg
wwwroot\dist\img\user6-128x128.jpg
wwwroot\dist\img\user7-128x128.jpg
wwwroot\dist\img\user8-128x128.jpg
wwwroot\dist\js\.eslintrc.json
wwwroot\dist\js\adminlte.js
wwwroot\dist\js\adminlte.js.map
wwwroot\dist\js\adminlte.min.js
wwwroot\dist\js\adminlte.min.js.map
wwwroot\dist\js\demo.js
wwwroot\dist\js\pages\dashboard.js
wwwroot\dist\js\pages\dashboard2.js
wwwroot\dist\js\pages\dashboard3.js
wwwroot\favicon.ico
wwwroot\images\admins\avatarFrames\03e2fca2-2403-4684-a7f9-10532816df30.jfif
wwwroot\images\admins\avatarFrames\0c0d0c07-494a-4aeb-b520-17969f7b419b.png
wwwroot\images\admins\avatarFrames\0caba127-ea70-449d-9763-ff611014f793.png
wwwroot\images\admins\avatarFrames\216089ef-0999-4399-9f1a-edc34f153054.gif
wwwroot\images\admins\avatarFrames\2bf4c532-0dd4-4a38-8a3c-8f5c00417787.png
wwwroot\images\admins\avatarFrames\518e695e-97df-49d6-ab51-b2034286224f.png
wwwroot\images\admins\avatarFrames\5ef6bdf9-7517-42b5-8ef5-f2c9f3ca10f8.png
wwwroot\images\admins\avatarFrames\a3ade214-3346-42bf-a1d1-257ec5ae16a9.png
wwwroot\images\admins\avatarFrames\bb27a831-6149-4cef-ae63-39877d72b90a.png
wwwroot\images\admins\avatarFrames\d7629445-5b85-4936-8200-5a7c21c6177e.png
wwwroot\images\admins\avatarFrames\f0df4cd6-14d9-4524-9083-7423a9328f65.png
wwwroot\images\admins\avatarFrames\f580426e-407a-4044-86cb-225cfea2660f.png
wwwroot\images\admins\avatarFrames\fcc62373-cdb2-42f6-b4e1-d541e77e66c4.png
wwwroot\images\admins\banner\1jIZYRfOhND23Ztbw3n4bzGz9TFaJJax2.jfif
wwwroot\images\admins\banner\banner 3.jfif
wwwroot\images\admins\banner\banner 6.jfif
wwwroot\images\admins\banner\banner2.jfif
wwwroot\images\admins\banner\banner4.jfif
wwwroot\images\admins\banner\banner5.jfif
wwwroot\images\admins\banner\bannerback.jfif
wwwroot\images\admins\cpimages\0.jpg
wwwroot\images\admins\cpimages\10dfbb8f-8a58-43db-bb5b-08a5a870a40c.jpg
wwwroot\images\admins\cpimages\76e2e323-4ffe-4635-9c53-946897097840.jpg
wwwroot\images\admins\stories\41.jpg
wwwroot\images\admins\stories\BanChatCuaChuyenSinh.jfif
wwwroot\images\admins\stories\CayChuoiCanh.jpg
wwwroot\images\admins\stories\Caykimngan.jpg
wwwroot\images\admins\stories\Cayphattai.jpg
wwwroot\images\admins\stories\Cayvannienthanh.jpg
wwwroot\images\admins\stories\chapter_37\0_bd4c4f22-7f5a-4cb0-9453-bd235bc974a3.jpeg
wwwroot\images\admins\stories\chapter_37\1_7f6abf11-604b-4898-a835-20e4322ed7b6.jpeg
wwwroot\images\admins\stories\chapter_37\10_8cdfa963-b309-4bf6-bea3-20223fe8138c.jpeg
wwwroot\images\admins\stories\chapter_37\11_b88b3676-70cc-4ac6-a2f5-a08944959f0f.jpeg
wwwroot\images\admins\stories\chapter_37\12_97772ebc-e9ec-4c9a-b55d-dd2e9260d93d.jpeg
wwwroot\images\admins\stories\chapter_37\13_61a24ca9-1531-4b12-981c-d60b052822ef.jpeg
wwwroot\images\admins\stories\chapter_37\14_e409c9c7-b6af-4578-9505-475d8fa361af.jpeg
wwwroot\images\admins\stories\chapter_37\15_1314b00b-d81c-46a2-8fb6-9587319ab0e5.jpeg
wwwroot\images\admins\stories\chapter_37\16_20534600-6634-45d7-be07-445583330aa9.jpeg
wwwroot\images\admins\stories\chapter_37\17_d06b60b1-210c-4e39-a387-373905929ef6.jpeg
wwwroot\images\admins\stories\chapter_37\18_55aafd33-b93d-40a8-8390-05db62402fec.jpeg
wwwroot\images\admins\stories\chapter_37\19_9ec2cb2f-8e4b-4a87-9874-e2d9ec0901f6.jpeg
wwwroot\images\admins\stories\chapter_37\2_aad377cd-edc7-4f6e-a9c6-62240caa4236.jpeg
wwwroot\images\admins\stories\chapter_37\20_3710aaf8-7d1d-41b5-bc0d-b5b790093533.jpeg
wwwroot\images\admins\stories\chapter_37\21_22acb515-c9a6-438a-a451-972280ec932c.jpeg
wwwroot\images\admins\stories\chapter_37\22_6ae2e305-ef7d-4430-b35c-c106e549acb2.jpeg
wwwroot\images\admins\stories\chapter_37\23_b7d8cb01-2239-48a3-ba5d-8b4bc33c9348.jpeg
wwwroot\images\admins\stories\chapter_37\24_e0dbebf5-114b-4c14-88f4-0432db2b96e7.jpeg
wwwroot\images\admins\stories\chapter_37\25_24315d20-30bc-4427-9c4d-0eb97d1026c1.jpeg
wwwroot\images\admins\stories\chapter_37\26_b6a176dd-4e2d-4ecb-baf2-ef98a540d1fc.jpeg
wwwroot\images\admins\stories\chapter_37\27_53c2f50b-468c-47b7-915b-5809339d75db.jpeg
wwwroot\images\admins\stories\chapter_37\28_1cd0a495-b7f7-4a51-bc7a-3092b790b0f8.jpeg
wwwroot\images\admins\stories\chapter_37\29_24b85820-67a3-44f9-a65a-c7cc126ff8e6.jpeg
wwwroot\images\admins\stories\chapter_37\3_99e99c1a-fd73-4312-ad25-6e860543d0c0.jpeg
wwwroot\images\admins\stories\chapter_37\30_bdf32827-4658-40ba-ad09-3d693e48112f.jpeg
wwwroot\images\admins\stories\chapter_37\31_c46e4a00-e532-4a93-854c-345174051bd3.jpeg
wwwroot\images\admins\stories\chapter_37\32_c8899340-1f1e-4b54-a030-90a08c4b6273.jpeg
wwwroot\images\admins\stories\chapter_37\33_47d4464d-cd12-4df1-b26f-2c838af5bd29.jpeg
wwwroot\images\admins\stories\chapter_37\34_f7aa5978-9106-4f71-869d-58561a5ed0d3.jpeg
wwwroot\images\admins\stories\chapter_37\35_b4fb42f0-b996-4b0c-9f48-866c46aded8b.jpeg
wwwroot\images\admins\stories\chapter_37\36_c6d7a093-63e7-4fdd-91e8-940801703b12.jpeg
wwwroot\images\admins\stories\chapter_37\37_b2fc37f6-eccf-4b72-a0c0-0ce7e79565d7.jpeg
wwwroot\images\admins\stories\chapter_37\38_fda3b66c-99b5-45ac-934f-a84fee94aa37.jpeg
wwwroot\images\admins\stories\chapter_37\39_044d9b2f-f547-415a-be9d-6239ec750b20.jpeg
wwwroot\images\admins\stories\chapter_37\4_43d8fcce-829a-4c20-8ca9-c28f815b008c.jpeg
wwwroot\images\admins\stories\chapter_37\40_b617e08c-3e82-42d8-9903-1042dbb9a918.jpeg
wwwroot\images\admins\stories\chapter_37\41_08e27426-079c-4498-b154-295090bee17b.jpeg
wwwroot\images\admins\stories\chapter_37\42_ff8a8ca7-040d-47c5-aeb8-8b4629b6fed5.jpeg
wwwroot\images\admins\stories\chapter_37\43_f1ab7cae-af75-43ee-9c10-a304b1982cc1.jpeg
wwwroot\images\admins\stories\chapter_37\44_b48c85d8-200e-41e0-9081-4e8ce445c892.jpeg
wwwroot\images\admins\stories\chapter_37\45_1c275980-692a-4cf5-a38d-8f9e8f7ed404.jpeg
wwwroot\images\admins\stories\chapter_37\46_b04fab77-9a2c-46f4-ac96-c7c7750c1476.jpeg
wwwroot\images\admins\stories\chapter_37\47_5327d6f1-6961-45e4-b637-ecde525f315a.jpeg
wwwroot\images\admins\stories\chapter_37\48_e0158ba6-6f4b-439b-96cc-d07fe3624160.jpeg
wwwroot\images\admins\stories\chapter_37\49_df83e181-e7a6-407d-beec-65dae8d55a87.jpeg
wwwroot\images\admins\stories\chapter_37\5_3c583cf4-d04c-492f-a0cd-2653d05ff1f4.jpeg
wwwroot\images\admins\stories\chapter_37\50_25a1dcca-3829-43dd-a6bb-e26f7becc1ea.jpeg
wwwroot\images\admins\stories\chapter_37\51_dfed026d-92da-4de0-90cf-beb7c2edf3d3.jpeg
wwwroot\images\admins\stories\chapter_37\52_e83c37dd-cdc6-4cd6-a7a1-73a80d21f2cc.jpeg
wwwroot\images\admins\stories\chapter_37\53_54ad529c-f36d-4505-b90e-0f51cd3410a2.jpeg
wwwroot\images\admins\stories\chapter_37\54_0d5611e6-2b94-4fee-bc9c-4ebc01101e10.jpeg
wwwroot\images\admins\stories\chapter_37\55_977b2cea-694c-4bd5-93af-6d4e65fcba44.jpeg
wwwroot\images\admins\stories\chapter_37\56_0514b334-b457-4fc1-bd49-b8b9a87f7d58.jpeg
wwwroot\images\admins\stories\chapter_37\57_fe806c2a-d3fc-4bd1-b8e3-5757517f78a8.jpeg
wwwroot\images\admins\stories\chapter_37\58_2a5971ce-704f-47be-aa99-e8eadbfbd9f6.jpeg
wwwroot\images\admins\stories\chapter_37\59_9b6ebe49-4321-49c3-8331-41ff178f19a4.jpeg
wwwroot\images\admins\stories\chapter_37\6_f5285b8b-83ac-4d0c-8206-58859d531256.jpeg
wwwroot\images\admins\stories\chapter_37\60_ddc727cd-64a3-43ee-bdda-cd1689e7f169.jpeg
wwwroot\images\admins\stories\chapter_37\61_f761418b-2376-45cf-82c1-62c72a25791c.jpeg
wwwroot\images\admins\stories\chapter_37\62_f9e4b6ac-98e8-4db4-890b-8e8f98948072.jpeg
wwwroot\images\admins\stories\chapter_37\63_9cfdf64f-2086-4709-88e3-eb2b6e1bd451.jpeg
wwwroot\images\admins\stories\chapter_37\64_0af74066-66fb-4d66-8ce9-369083e3a792.jpeg
wwwroot\images\admins\stories\chapter_37\65_969726e8-646c-4341-ae16-c28cf6a4c103.jpeg
wwwroot\images\admins\stories\chapter_37\66_2e4b32c8-31e5-49ea-a9f2-96615e6c4084.jpeg
wwwroot\images\admins\stories\chapter_37\67_c2ca3038-0b45-4a6f-9db9-0b8af0ce3f9d.jpeg
wwwroot\images\admins\stories\chapter_37\68_744d65f5-5f79-47a6-9c10-dc3318413566.jpeg
wwwroot\images\admins\stories\chapter_37\69_7a2f0b24-9e1c-4a7e-8859-d4e48f0f38d7.jpeg
wwwroot\images\admins\stories\chapter_37\7_e654b668-1abe-43fe-87a1-d3e3ec7cb8c5.jpeg
wwwroot\images\admins\stories\chapter_37\70_558a1b43-3432-4a2e-9bcb-498b10420701.jpeg
wwwroot\images\admins\stories\chapter_37\8_24d2bbd5-3838-46e9-95fc-58cb1a0d126a.jpeg
wwwroot\images\admins\stories\chapter_37\9_50775c0a-314d-4a3b-ae76-e9e324a80ab0.jpeg
wwwroot\images\admins\stories\chapter_38\2_1_93aded86-0af0-447a-906a-54652e95c329.jpeg
wwwroot\images\admins\stories\chapter_38\2_10_754a67c8-7707-4a82-b14f-4c6a227356df.jpeg
wwwroot\images\admins\stories\chapter_38\2_11_e0303f69-9eee-4b5c-8ad8-72399bdacf0e.jpeg
wwwroot\images\admins\stories\chapter_38\2_12_05bab15f-a09e-4996-ba5a-b397b94b1a4f.jpeg
wwwroot\images\admins\stories\chapter_38\2_13_3795a346-161d-429a-b558-59fbeed4eb40.jpeg
wwwroot\images\admins\stories\chapter_38\2_14_fd02e067-3bd8-47cb-996f-2287d2d1cc63.jpeg
wwwroot\images\admins\stories\chapter_38\2_15_7671a87b-6bac-401b-a791-7da74cf49389.jpeg
wwwroot\images\admins\stories\chapter_38\2_16_b2e39eea-daf2-4e5b-88d0-4cbb73e99ef6.jpeg
wwwroot\images\admins\stories\chapter_38\2_17_2f3f97d7-e870-4f3d-8588-beaaad2e6508.jpeg
wwwroot\images\admins\stories\chapter_38\2_18_d88f1fb1-91ae-441e-8c25-4ebe83b920a9.jpeg
wwwroot\images\admins\stories\chapter_38\2_19_273a8e64-22e9-409b-a7f1-99e47274b9a4.jpeg
wwwroot\images\admins\stories\chapter_38\2_2_8b2c8b10-68d7-41d4-9dec-b81b18eac16c.jpeg
wwwroot\images\admins\stories\chapter_38\2_20_3dcd87e1-e56b-480c-b10b-a420217df4ad.jpeg
wwwroot\images\admins\stories\chapter_38\2_21_1e6c93ba-30d3-4916-836b-76d91f7bf59f.jpeg
wwwroot\images\admins\stories\chapter_38\2_22_131adf65-58e9-4651-a05b-0f6e712eb2b3.jpeg
wwwroot\images\admins\stories\chapter_38\2_23_e0941456-b1f4-467f-a1bc-758e6ee837e1.jpeg
wwwroot\images\admins\stories\chapter_38\2_24_95b58156-c1e2-4574-af2d-d0dc38071cc4.jpeg
wwwroot\images\admins\stories\chapter_38\2_25_c20d6072-9dfe-4268-9dcf-17ed30b5b4bb.jpeg
wwwroot\images\admins\stories\chapter_38\2_26_ab5a1e68-4cc0-4bd7-9d5f-024ffed52bd8.jpeg
wwwroot\images\admins\stories\chapter_38\2_27_0adebcf2-87ad-40e3-ab99-c9a077707778.jpeg
wwwroot\images\admins\stories\chapter_38\2_28_425eb4e0-1f79-44c2-97a8-ec4525b6fbef.jpeg
wwwroot\images\admins\stories\chapter_38\2_29_2007338c-cd9b-47e1-9ff5-0da359c657cd.jpeg
wwwroot\images\admins\stories\chapter_38\2_3_dc2cd841-b382-4c17-b1ef-551e1652a728.jpeg
wwwroot\images\admins\stories\chapter_38\2_30_8dbe737b-5455-4e96-8f8f-b3339bc9454a.jpeg
wwwroot\images\admins\stories\chapter_38\2_31_d4f81ea8-7223-4592-a643-85d05b1fcfa1.jpeg
wwwroot\images\admins\stories\chapter_38\2_32_ae84077a-c206-41c8-a21a-2e76a4f11d51.jpeg
wwwroot\images\admins\stories\chapter_38\2_33_4fc2d52a-3900-425e-b223-7fb3a38987dd.jpeg
wwwroot\images\admins\stories\chapter_38\2_34_26eb1088-8d3e-4c80-bf6d-bdd522f3f8a5.jpeg
wwwroot\images\admins\stories\chapter_38\2_35_1f8a0753-f6e3-46c1-877f-56c13d65d9a2.jpeg
wwwroot\images\admins\stories\chapter_38\2_36_f79fa034-f7c4-4793-9507-42ee3953ca9c.jpeg
wwwroot\images\admins\stories\chapter_38\2_37_bd90f1db-e675-4b4f-bcac-7a90571cc032.jpeg
wwwroot\images\admins\stories\chapter_38\2_38_d9a79016-443b-48b9-a2cb-551039f0459c.jpeg
wwwroot\images\admins\stories\chapter_38\2_39_1d1cf0a9-1ecb-480b-bda3-224cde78bc9f.jpeg
wwwroot\images\admins\stories\chapter_38\2_4_81f0cb55-6f1c-4c83-9ec0-6fce812b8572.jpeg
wwwroot\images\admins\stories\chapter_38\2_5_dcbbf7ed-f466-40c9-b29d-057dd8f3ca85.jpeg
wwwroot\images\admins\stories\chapter_38\2_6_0973a455-427e-44cd-9dd2-00bb26dd6928.jpeg
wwwroot\images\admins\stories\chapter_38\2_7_003aecbb-3177-45fb-925c-8d2b49575bae.jpeg
wwwroot\images\admins\stories\chapter_38\2_8_5ee31e81-8d60-45a1-b5d0-ff98e76e5fd5.jpeg
wwwroot\images\admins\stories\chapter_38\2_9_00331d05-6581-46ab-9869-85cc025e46e0.jpeg
wwwroot\images\admins\stories\chapter_57\1_1_6800b051-6519-4e5d-adee-81102a818b74.jpg
wwwroot\images\admins\stories\chapter_63\VanTraTrieuHoang_26938b3f-ab5c-4ce6-8ce8-ec08588e6709.jpg
wwwroot\images\admins\stories\chapter_78\1_1_088fb025-3cad-44da-a9bc-89c17b19737c.jpeg
wwwroot\images\admins\stories\chapter_78\1_10_b11d6626-3364-4acd-bbd6-08ec3ef29ffa.jpeg
wwwroot\images\admins\stories\chapter_78\1_100_e0afe717-aa72-4129-a475-e822c8fec32e.jpeg
wwwroot\images\admins\stories\chapter_78\1_101_8dc6ff26-e13a-40f2-b5b5-3830bb86b9cc.jpeg
wwwroot\images\admins\stories\chapter_78\1_102_9d17ce54-2975-4263-92d0-3a83125c089a.jpeg
wwwroot\images\admins\stories\chapter_78\1_103_78dfa386-dc7e-4a73-8265-6dbdba2fff2b.jpeg
wwwroot\images\admins\stories\chapter_78\1_104_681fdf1b-3302-4a8f-bb3a-8bb5c7a4d2d7.jpeg
wwwroot\images\admins\stories\chapter_78\1_105_73280e68-68c7-4de7-8f43-904897bb301c.jpeg
wwwroot\images\admins\stories\chapter_78\1_106_3b302796-4cc1-4704-b6b3-9daf477bd720.jpeg
wwwroot\images\admins\stories\chapter_78\1_107_289c26be-616c-4059-bc25-0cf2b36861ac.jpeg
wwwroot\images\admins\stories\chapter_78\1_108_9ec7f5f7-09fb-4abd-8304-6c9bdb99f265.jpeg
wwwroot\images\admins\stories\chapter_78\1_109_43713dbf-3092-4be8-8267-d5df00cecc9c.jpeg
wwwroot\images\admins\stories\chapter_78\1_11_ee3eec07-26b3-48a4-8cdd-1481b471515d.jpeg
wwwroot\images\admins\stories\chapter_78\1_110_b4791d61-3053-4a1c-8596-798049598a39.jpeg
wwwroot\images\admins\stories\chapter_78\1_111_a47422d5-2bc6-4588-adab-d9306a0d3052.jpeg
wwwroot\images\admins\stories\chapter_78\1_112_450f33d8-7cc8-4de3-a493-15f2b0851530.jpeg
wwwroot\images\admins\stories\chapter_78\1_113_8cd45c04-a0d5-40f9-b2dc-0b4e3452b3ec.jpeg
wwwroot\images\admins\stories\chapter_78\1_114_ca97a134-46d8-47c7-aec5-79a220820ec2.jpeg
wwwroot\images\admins\stories\chapter_78\1_115_31cb025e-1a20-4f78-8ac1-a08b237c1089.jpeg
wwwroot\images\admins\stories\chapter_78\1_116_34da4ffa-c03c-4959-aa24-46c3519fd6f1.jpeg
wwwroot\images\admins\stories\chapter_78\1_117_0e9f2503-86d4-42be-9712-66cd173ed643.jpeg
wwwroot\images\admins\stories\chapter_78\1_118_8b36177e-f4c5-4fcd-b6b9-c2f4621390d8.jpeg
wwwroot\images\admins\stories\chapter_78\1_119_465e2bfb-6fcc-44ee-9d1c-bef48b2357c3.jpeg
wwwroot\images\admins\stories\chapter_78\1_12_b81b8125-3b90-4b59-bc1b-a375730ff7da.jpeg
wwwroot\images\admins\stories\chapter_78\1_120_353e93db-685f-409b-ad51-f3592720e5b8.jpeg
wwwroot\images\admins\stories\chapter_78\1_121_49404503-ceb4-441a-b35c-7275ad8e78d0.jpeg
wwwroot\images\admins\stories\chapter_78\1_122_e62acaef-a8c8-4c32-8d56-5bf0d5aa6422.jpeg
wwwroot\images\admins\stories\chapter_78\1_123_7f19f4c8-be2e-4239-9929-85cec8a970fe.jpeg
wwwroot\images\admins\stories\chapter_78\1_124_a86d6bfd-017d-4cd6-a178-9d2c8ad2f23d.jpeg
wwwroot\images\admins\stories\chapter_78\1_125_2d07908b-ceee-4f54-9a68-a825a9f6d0aa.jpeg
wwwroot\images\admins\stories\chapter_78\1_126_6c185d49-0749-41a6-b1a4-7707ebfc5b93.jpeg
wwwroot\images\admins\stories\chapter_78\1_127_ff3c13d8-ffd8-44fa-bbfd-ae102eb6f025.jpeg
wwwroot\images\admins\stories\chapter_78\1_128_33688c55-9953-4551-86b4-c3425d2fb8d2.jpeg
wwwroot\images\admins\stories\chapter_78\1_129_0d30b4b1-b25a-46dd-9ce7-3b9ed4f3d7a2.jpeg
wwwroot\images\admins\stories\chapter_78\1_13_e87d5e42-7d28-4525-9cd4-da8333146834.jpeg
wwwroot\images\admins\stories\chapter_78\1_130_186e5df4-127d-4a33-ba91-8867d4cffb26.jpeg
wwwroot\images\admins\stories\chapter_78\1_131_da40a50c-232c-4db6-801c-1abc26d848a5.jpeg
wwwroot\images\admins\stories\chapter_78\1_132_140840a3-55ea-4f7e-84a1-482d12045b48.jpeg
wwwroot\images\admins\stories\chapter_78\1_133_f285f375-2eb3-4ce9-b2f1-cf2af9b181a6.jpeg
wwwroot\images\admins\stories\chapter_78\1_134_46b9e65d-468a-4068-957f-03b286a26734.jpeg
wwwroot\images\admins\stories\chapter_78\1_135_edb652fe-5960-4c60-9819-c0baa6e3ca5c.jpeg
wwwroot\images\admins\stories\chapter_78\1_136_ef3b7b9f-8a46-4b50-9e14-4f1da59bb867.jpeg
wwwroot\images\admins\stories\chapter_78\1_137_88bffa50-25dd-46ab-8827-fd47f1ed1d91.jpeg
wwwroot\images\admins\stories\chapter_78\1_138_7bad65f0-0314-4e0e-9b93-8b9c824c50eb.jpeg
wwwroot\images\admins\stories\chapter_78\1_139_556286ec-9089-461d-bc9b-1b1c07e7d4fb.jpeg
wwwroot\images\admins\stories\chapter_78\1_14_c091faf9-d963-4f2e-8e73-180b794db223.jpeg
wwwroot\images\admins\stories\chapter_78\1_140_61d39ba3-374a-4b23-9093-6dd8a3b00839.jpeg
wwwroot\images\admins\stories\chapter_78\1_141_2ce329c6-83c9-4442-8f36-3db260c27292.jpeg
wwwroot\images\admins\stories\chapter_78\1_142_d973b8f6-3c87-4a02-a6f2-663cff490b75.jpeg
wwwroot\images\admins\stories\chapter_78\1_143_ae448633-75a8-4c1d-b336-83756de34723.jpeg
wwwroot\images\admins\stories\chapter_78\1_144_658992f1-bc43-490f-a081-6f0f36523456.jpeg
wwwroot\images\admins\stories\chapter_78\1_145_78b86ea1-81db-4de3-8ee6-d15e24ae6f00.jpeg
wwwroot\images\admins\stories\chapter_78\1_146_aca89b99-f25b-4953-80d8-a9b39e2a4ae1.jpeg
wwwroot\images\admins\stories\chapter_78\1_147_50bfc787-e833-43ef-a071-3ae90d4fa453.jpeg
wwwroot\images\admins\stories\chapter_78\1_15_67a48336-d655-483f-9dcb-2ad9bf73879f.jpeg
wwwroot\images\admins\stories\chapter_78\1_16_b8ce8995-6ba2-4d02-a49c-ae45fabc4d73.jpeg
wwwroot\images\admins\stories\chapter_78\1_17_b3bcba48-d896-4f3d-a40a-a786ecd57dc1.jpeg
wwwroot\images\admins\stories\chapter_78\1_18_43b045a7-85ba-4408-8782-04f93ed9f12f.jpeg
wwwroot\images\admins\stories\chapter_78\1_19_52d1ae63-f47f-43e0-b1ca-50d94161027b.jpeg
wwwroot\images\admins\stories\chapter_78\1_2_957b229f-3ed8-4f2e-8eae-ce540e537851.jpeg
wwwroot\images\admins\stories\chapter_78\1_20_ba29096a-6500-4281-a498-d8fff86debbc.jpeg
wwwroot\images\admins\stories\chapter_78\1_21_292170c3-075d-4cca-ae40-12cd34a19820.jpeg
wwwroot\images\admins\stories\chapter_78\1_22_819627a7-85fe-40ea-9b09-0571e1e912e3.jpeg
wwwroot\images\admins\stories\chapter_78\1_23_494c1f26-a6c2-48c3-b551-460f19cc1461.jpeg
wwwroot\images\admins\stories\chapter_78\1_24_57704885-0143-43fd-a85f-1678ecf1bb06.jpeg
wwwroot\images\admins\stories\chapter_78\1_25_5dd0de62-b4b5-48f0-8726-3e6685927f59.jpeg
wwwroot\images\admins\stories\chapter_78\1_26_a12f9145-8679-409e-a5d4-d806e5cc7550.jpeg
wwwroot\images\admins\stories\chapter_78\1_27_e65ff05e-0d55-480c-b7b3-1d6c43878751.jpeg
wwwroot\images\admins\stories\chapter_78\1_28_246342b1-0902-431e-947f-b8072bcbff1b.jpeg
wwwroot\images\admins\stories\chapter_78\1_29_8a044265-0c18-4b30-b697-effa8b6bfa98.jpeg
wwwroot\images\admins\stories\chapter_78\1_3_26719144-c6a5-4750-92dc-a34fd06124a8.jpeg
wwwroot\images\admins\stories\chapter_78\1_30_821f3e33-05cc-4cd4-a659-d6c3ec250378.jpeg
wwwroot\images\admins\stories\chapter_78\1_31_920cd47f-8ec6-4bdc-840d-bbca9666589d.jpeg
wwwroot\images\admins\stories\chapter_78\1_32_4fe2569c-da36-42a5-8481-f4e9688af8dd.jpeg
wwwroot\images\admins\stories\chapter_78\1_33_d097da04-0056-4762-bba7-bf7f66f6fa27.jpeg
wwwroot\images\admins\stories\chapter_78\1_34_5f429435-42de-4e50-8169-dc42320641dc.jpeg
wwwroot\images\admins\stories\chapter_78\1_35_221e24c0-aa43-4c75-b81d-64e016baa13c.jpeg
wwwroot\images\admins\stories\chapter_78\1_36_b77c6369-21b5-4db0-bf81-29d699dd5b49.jpeg
wwwroot\images\admins\stories\chapter_78\1_37_1218caa3-baab-461e-a296-756b4f2b4966.jpeg
wwwroot\images\admins\stories\chapter_78\1_38_137497a4-3269-4368-a46b-01cb71e98cba.jpeg
wwwroot\images\admins\stories\chapter_78\1_39_8da391c2-f5f4-46ad-a7b2-cfe3512058cf.jpeg
wwwroot\images\admins\stories\chapter_78\1_4_9db30e16-e625-4d50-8882-449ad6869c2f.jpeg
wwwroot\images\admins\stories\chapter_78\1_40_0f145f6b-7026-4b53-92aa-c59a905fbc2f.jpeg
wwwroot\images\admins\stories\chapter_78\1_41_b7c429c2-cd51-4715-ae76-7a2df29a0cca.jpeg
wwwroot\images\admins\stories\chapter_78\1_42_e6bcd85d-5bd8-4a98-9fea-1fff3a56b89f.jpeg
wwwroot\images\admins\stories\chapter_78\1_43_7f6fb9fb-8a5d-456b-91fa-1cfc28115ba0.jpeg
wwwroot\images\admins\stories\chapter_78\1_44_4d77f391-6af2-41d0-9501-b2cf67de958b.jpeg
wwwroot\images\admins\stories\chapter_78\1_45_03a0febf-bbb6-4470-8af8-c7247da065bf.jpeg
wwwroot\images\admins\stories\chapter_78\1_46_fc2c8355-80b9-4ee3-b854-fc473393ce19.jpeg
wwwroot\images\admins\stories\chapter_78\1_47_edf074ab-d12d-4ed4-aedb-2900251f0853.jpeg
wwwroot\images\admins\stories\chapter_78\1_48_fe8f620e-f0e6-45a6-a108-59d15048fe49.jpeg
wwwroot\images\admins\stories\chapter_78\1_49_9f1a7829-3934-43ee-861d-2239b45b1a49.jpeg
wwwroot\images\admins\stories\chapter_78\1_5_1f1bb0a5-c073-48c5-a006-4924c6174aa3.jpeg
wwwroot\images\admins\stories\chapter_78\1_50_3ad7a6f6-01fb-42c3-bc89-f73d09ee2220.jpeg
wwwroot\images\admins\stories\chapter_78\1_51_33ef31ba-2429-44da-8d9c-aa6ebf4f5a01.jpeg
wwwroot\images\admins\stories\chapter_78\1_52_c10aee84-0b42-4eb8-89d7-726679c2a895.jpeg
wwwroot\images\admins\stories\chapter_78\1_53_8671ac54-54f5-4e12-a7a7-4660feac55fa.jpeg
wwwroot\images\admins\stories\chapter_78\1_54_55f611c4-54f2-4f6f-adc2-c8f4de22b8e4.jpeg
wwwroot\images\admins\stories\chapter_78\1_55_5b0d9316-1dff-4ce5-945f-c939c65aeba1.jpeg
wwwroot\images\admins\stories\chapter_78\1_56_9dba7a12-829a-47a6-a510-225751189df8.jpeg
wwwroot\images\admins\stories\chapter_78\1_57_301bfde6-9d0b-4f78-94b8-2476be6b0043.jpeg
wwwroot\images\admins\stories\chapter_78\1_58_87a1585c-91f3-47b1-a570-e47203a441f7.jpeg
wwwroot\images\admins\stories\chapter_78\1_59_e3a920bd-49d0-4093-be43-39181db92d87.jpeg
wwwroot\images\admins\stories\chapter_78\1_6_178dd804-b247-4109-a2cf-920adf67f917.jpeg
wwwroot\images\admins\stories\chapter_78\1_60_11151142-f4db-4c3e-ae25-74768287feec.jpeg
wwwroot\images\admins\stories\chapter_78\1_61_10aaaeed-8cf7-427f-b4ce-8ca8406e26ef.jpeg
wwwroot\images\admins\stories\chapter_78\1_62_9c70c2cb-92e8-4559-bfc9-652bdaac5082.jpeg
wwwroot\images\admins\stories\chapter_78\1_63_4c48c56f-8452-4059-b3b3-8d753bfe4e3d.jpeg
wwwroot\images\admins\stories\chapter_78\1_64_0ebf3021-b4d2-4e79-acd0-834c0cb1e583.jpeg
wwwroot\images\admins\stories\chapter_78\1_65_e9da19be-a409-42ad-8aaa-b7cf44fb63bc.jpeg
wwwroot\images\admins\stories\chapter_78\1_66_742e1c19-e61c-4b7a-8114-c3538bada0d2.jpeg
wwwroot\images\admins\stories\chapter_78\1_67_50929d43-f17b-4631-bb6e-ed8eae635a24.jpeg
wwwroot\images\admins\stories\chapter_78\1_68_e4fbd00e-7e02-4011-833d-42ef894d8ba9.jpeg
wwwroot\images\admins\stories\chapter_78\1_69_6ec8041f-3308-4986-ad08-a0902bcc81af.jpeg
wwwroot\images\admins\stories\chapter_78\1_7_fbcfa623-6f41-4d44-abcd-d49a6101d760.jpeg
wwwroot\images\admins\stories\chapter_78\1_70_ff97d9c6-e5ee-4ee9-a607-0f16c7368678.jpeg
wwwroot\images\admins\stories\chapter_78\1_71_c1e7a00f-4f4b-4d54-b72f-db5388855e14.jpeg
wwwroot\images\admins\stories\chapter_78\1_72_9f1e5821-88fc-47fb-b2dd-921320b3bb37.jpeg
wwwroot\images\admins\stories\chapter_78\1_73_57940d34-b963-4d2b-9138-0efebbb2fd5d.jpeg
wwwroot\images\admins\stories\chapter_78\1_74_b214a899-257a-4512-bb7e-8dc837c940c6.jpeg
wwwroot\images\admins\stories\chapter_78\1_75_f37da5a7-369b-404f-82a4-c7c4397b89e6.jpeg
wwwroot\images\admins\stories\chapter_78\1_76_8b86a90e-8451-437b-96d2-d9b1faa0f7bb.jpeg
wwwroot\images\admins\stories\chapter_78\1_77_0258859d-7b87-451b-ba21-f0d5d37da463.jpeg
wwwroot\images\admins\stories\chapter_78\1_78_79e60626-d14d-42d9-bbae-c2df11f9a59f.jpeg
wwwroot\images\admins\stories\chapter_78\1_79_32f4b604-2efb-4d72-a194-c83ab91cb289.jpeg
wwwroot\images\admins\stories\chapter_78\1_8_e7320188-b9eb-4587-88d5-f1a4c54923d2.jpeg
wwwroot\images\admins\stories\chapter_78\1_80_0a5f4953-ee06-438d-b878-03ad045fc4e3.jpeg
wwwroot\images\admins\stories\chapter_78\1_81_73a2172b-e20a-4fd8-b7ae-4a398f025c44.jpeg
wwwroot\images\admins\stories\chapter_78\1_82_5273cf3c-5282-4111-8da4-6af3aaea04a2.jpeg
wwwroot\images\admins\stories\chapter_78\1_83_c871d919-09e5-4510-a751-4eddb27ce93a.jpeg
wwwroot\images\admins\stories\chapter_78\1_84_fd1b2ca6-2f86-4ab2-ab40-81ae787212d3.jpeg
wwwroot\images\admins\stories\chapter_78\1_85_4f5d44ec-aaed-4402-b2a2-26d97a11bc69.jpeg
wwwroot\images\admins\stories\chapter_78\1_86_865eedd0-74da-4cd4-b4d3-cbbd6936cf11.jpeg
wwwroot\images\admins\stories\chapter_78\1_87_f51042d9-4576-496b-b07d-df622e0a9175.jpeg
wwwroot\images\admins\stories\chapter_78\1_88_8e87b85f-3ad7-4000-bb93-ddcd1e1180a7.jpeg
wwwroot\images\admins\stories\chapter_78\1_89_b804eacc-18ba-42b7-b2ad-e72224befdeb.jpeg
wwwroot\images\admins\stories\chapter_78\1_9_e7762ebc-fec0-4e76-b0f0-17eb4979b72c.jpeg
wwwroot\images\admins\stories\chapter_78\1_90_030ed008-af3d-45ac-a2ef-3d9458a25a03.jpeg
wwwroot\images\admins\stories\chapter_78\1_91_07b46221-ba80-4a88-9824-2086219ba8d8.jpeg
wwwroot\images\admins\stories\chapter_78\1_92_2efbee09-1438-428f-b4f1-410b36ae8332.jpeg
wwwroot\images\admins\stories\chapter_78\1_93_502e08f7-3cd7-4b1f-b649-3d139e8ca2b7.jpeg
wwwroot\images\admins\stories\chapter_78\1_94_80f8eeb9-0b7c-47c8-ad1d-e1f27ea28330.jpeg
wwwroot\images\admins\stories\chapter_78\1_95_4e3f1948-c10f-41fb-ac68-7b2cd8bd2da4.jpeg
wwwroot\images\admins\stories\chapter_78\1_96_81534a92-1fc9-41b9-996d-6747b54bffde.jpeg
wwwroot\images\admins\stories\chapter_78\1_97_6b802ba0-162c-4fdd-9af8-f1ddb160702c.jpeg
wwwroot\images\admins\stories\chapter_78\1_98_c2c5872f-dd15-4b87-bf7b-d861e5060b3a.jpeg
wwwroot\images\admins\stories\chapter_78\1_99_ca5d73cd-6af0-4758-a383-73b95248d100.jpeg
wwwroot\images\admins\stories\ChuongMonKhiemTonChut.jfif
wwwroot\images\admins\stories\CuuThienKiemPhap.jfif
wwwroot\images\admins\stories\nguoi-choi-manh-nhat-hoi-quy-lan-thu-100_1698889715.jpg
wwwroot\images\admins\stories\nguyen-lai-ta-la-tu-tien-dai-lao_1644166269.jpg
wwwroot\images\admins\stories\ThatTinh.jpg
wwwroot\images\admins\stories\ThienTaiDoanMenh.jfif
wwwroot\images\admins\stories\thiet-huyet-kiem-si-hoi-quy_1681531186.jpg
wwwroot\images\admins\stories\TinhTuKiemSi.jfif
wwwroot\images\admins\stories\VanTraTrieuHoang.jpg
wwwroot\images\admins\stories\VinhQuangVoTan.jfif
wwwroot\images\event\lixi.png
wwwroot\images\event\lixi2.png
wwwroot\images\event\tree2.png
wwwroot\images\event\tree3.png
wwwroot\images\stickers\sticker-cute-la-chona-2.jpg
wwwroot\images\stickers\sticker-cute-la-chona-3.jpg
wwwroot\images\stickers\sticker-cute-la-chona-4.jpg
wwwroot\images\stickers\sticker-cute-la-chona-5.jpg
wwwroot\js\details.js
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\style\app.css
wwwroot\style\app.js
wwwroot\style\chapter.js
wwwroot\style\common.js
wwwroot\style\story.js
wwwroot\style\style.css
wwwroot\uploads\avatars\10.jpeg
wwwroot\uploads\avatars\11.jpg
wwwroot\uploads\avatars\2.jfif
wwwroot\uploads\avatars\29.jpeg
wwwroot\uploads\avatars\3.jfif
wwwroot\uploads\avatars\35.jpeg
wwwroot\uploads\avatars\4.jfif
wwwroot\uploads\avatars\6.jfif
wwwroot\uploads\avatars\74.jpeg
wwwroot\uploads\avatars\8.jpeg
wwwroot\uploads\avatars\BanChatCuaChuyenSinh.jfif
wwwroot\uploads\avatars\defaultAvts.avif
wwwroot\uploads\avatars\tải xuống - 2025-02-20T180226.672.jfif
wwwroot\uploads\avatars\VanTraTrieuHoang.jpg
